# Global
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
USE_DATAHUB=true

# Datahub API Keys
DATAHUB_SOLANA_API_KEY=6bd662617f79530bb5f4cab9229d7d70

# Solana
DATAHUB_SOLANA_MAINNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_MAINNET_WS_URL=solana--devnet--ws.datahub.figment.io
DATAHUB_SOLANA_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io
SOLANA_DEVNET_URL=https://api.devnet.solana.com
