# Global
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
USE_DATAHUB=true

# Datahub API Keys
DATAHUB_AVALANCHE_API_KEY=
DATAHUB_CELO_API_KEY=
DATAHUB_NEAR_API_KEY=
DATAHUB_POLKADOT_API_KEY=
DATAHUB_POLYGON_API_KEY=
DATAHUB_SECRET_API_KEY=
DATAHUB_SOLANA_API_KEY=6bd662617f79530bb5f4cab9229d7d70
DATAHUB_TEZOS_API_KEY=

# Solana
DATAHUB_SOLANA_MAINNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_MAINNET_WS_URL=solana--devnet--ws.datahub.figment.io
DATAHUB_SOLANA_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io
SOLANA_DEVNET_URL=https://api.devnet.solana.com
